<.container max_width="full">
  
  <.container max_width="full" class ="flex items-center bg-gray-100 p-5">
    <.h2>Onlines:</.h2>
    <%= if @online_num> 0 do %>
    <.p class="px-5 text-5xl text-red-500"><a href="/roles"><%= @online_num %></a></.p>
    <% else %>
    <.p class="px-5 text-5xl text-red-500"><%= @online_num %></.p>
    <% end %>
  </.container>



  <.container max_width="full" class ="bg-gray-100 p-5 ">
  <.button color="primary" label="Restart"   phx-click="restart" />
  <.button color="primary" label="Cleardb"   phx-click="cleardb" />
  <.button color="primary" label="Clearlog"  phx-click="clearlog" />
  <.button to="/modal" link_type="live_redirect" color="primary" label="Send Mail" />
  <% %>
  </.container>

  <.container max_width="full" class ="bg-gray-300 p-5">
  <%= for log_file <- @log_files do %>
    <%= if String.starts_with?(log_file,"info") do %>

    <.button to= {"/get_log?f="<>log_file} link_type="a" color="gray" label={log_file} />  
    <% else%>
    <.button to= {"/get_log?f="<>log_file} link_type="a" color="danger" label={log_file} />  
    <% end %>
  <% end %>
  </.container>
</.container>