




<.container max_width="full" class="flex justify-start">
<form id="show_role_modal" phx-submit="show_role_modal">
<.button type="submit" color="primary" label="添加" />
</form>

</.container>


<.container max_width="full">

<.h3 underline label="游戏模式：" />
<.tabs class="bg-green-100">
<div class="flex justify-end">
    <%= for game_mode <- @game_modes do %>
    <.tab class="border m-2" is_active={@active_mode == game_mode} link_type="live_patch" to={"/matchingpool?game_mode=#{game_mode}"}><%= game_mode %> </.tab>
    <% end %>
</div>

</.tabs>


<.h5 label="" />
    <.h3 label="匹配池：" />

    <div id="search">
        <form id="type-search" phx-submit="type-search">
        <input type="text" name="type_search" value={"#{@pool_search}"}
                placeholder="type"
                autofocus autocomplete="off" class="border" />
        <.icon_button  type="submit" size="md" icon={:search}/>
        </form>
    </div>

<.h5 underline label="" />
<.table>
    <.tr>
        <.th>匹配池基础id</.th>
        <.th>匹配池名称</.th>
        <.th>队伍类型</.th>
        <.th>队伍ID列表</.th>
    </.tr>

    <%= for pool_info <- @pool_infos do %>
    <.tr>
        <.td><%= pool_info.base_id %></.td>
        <.td>TODO</.td>
        <.td><%= pool_info.type %></.td>
        <.td><%= pool_info.team_list %></.td>
    </.tr>
    <% end %>

</.table>
</.container>


<.container max_width="full">
<.h3 underline label="GROUP："/>
<.table>
    <.tr>
        <.th>匹配池基础id</.th>
        <.th>队伍类型</.th>
        <.th>side1队伍ID列表</.th>
        <.th>side1玩家人数</.th>
        <.th>side2队伍ID列表</.th>
        <.th>side2玩家人数</.th>
        <.th>所有玩家ID</.th>
        <.th>匹配时间</.th>
    </.tr>

    <%= for group_info <- @group_infos do %>
    <.tr>
        <.td><%= group_info.base_id %></.td>
        <.td><%= group_info.type %></.td>
        <.td><%= group_info.side1 %></.td>
        <.td><%= group_info.side1_num %></.td>
        <.td><%= group_info.side2 %></.td>
        <.td><%= group_info.side2_num %></.td>
        <.td><%= group_info.all_role_ids %></.td>
        <.td><%= group_info.match_time %></.td>
    </.tr>
    <% end %>

</.table>
</.container>

<%= if @role_add_modal do %>

<.container max_width="full">

 <.modal max_width="md" title="添加角色">
    <.form let={f} for={@changeset} id="xxxx" phx-submit="add_role" phx_change="validate">
        <.form_field label = "游戏模式" type="select" options={@game_modes} form={f} field={:mode} class="border"/>
        <.form_field label = "队伍id" type="text_input" form={f} field={:team_id} class="border"/>
        <.form_field label = "角色id列表" type="textarea" form={f} field={:role_ids} class="border"/>
        <.form_field label = "平均elo" type="text_input" form={f} field={:avg_elo} phx_debounce="1000" autocomplete="off" class="border"/>
        <.form_field label = "warm" type="select" options={["否": false,"是": true]} form={f} field={:warm} class="border"/>
        <div class="flex justify-end">
            <.button
            type="submit"
            phx_disable_with="Saving..."
            label="发送"
            />
        </div>
    </.form>
 </.modal>
</.container>


<% end %>




