<.container max_width="full">
    <div class="flex justify-between">
        <div id="add-role" class="mt-2"  >
            <form id="show_role_modal" phx-submit="show_role_modal">
            <.button type="submit" color="primary" label="添加" />
            </form>
        </div>
        <div id="mode-select" class="ml-1"> 
            <.tabs class="bg-green-50">
                <div class="flex">
                    <%= for game_mode <- @game_modes do %>
                    <.tab class="border m-2 hover:scale-110  " is_active={@active_mode == game_mode} link_type="live_patch" to={"/matchingpool?game_mode=#{game_mode}"}><%= game_mode %> </.tab>
                    <% end %>
                </div>
            </.tabs>
        </div>
            
        <div id="search-type" class="flex">
            <.form phx-submit="pool-search" let={f} as={:pool_search} for={%Ecto.Changeset{action: :update,data: %{},errors: []}} class="flex">
                <.form_field type="select" options={@team_type} form={f} field={:team_type} label="" class="border h-10" value={"#{@search_team_type}"}/>
                <.form_field type="search_input" form={f} field={:team_id} label="" class="border h-10 m-2" value={"#{@search_team_id}"}  placeholder="队伍ID"/>
                <.icon_button  type="submit" size="md" icon={:search} class="h-10 m-2"/>
            </.form>
        </div>
    </div>

    <.table>
        <.tr>
            <.th>匹配池基础id</.th>
            <.th>匹配池名称</.th>
            <.th>队伍类型</.th>
            <.th>队伍ID列表</.th>
        </.tr>

        <%= for pool_info <- @pool_infos do %>
        <.tr>
            <.td><%= pool_info.base_id %></.td>
            <.td>TODO</.td>
            <.td><%= "#{humanize_team_type(pool_info.type)}" %></.td>
            <.td><%= humanize_team_ids(pool_info.team_list) %></.td>
        </.tr>
        <% end %>

    </.table>
</.container>


<.container max_width="full" class="mt-10">
    <.h3 underline label="GROUP："/>
    <.table>
        <.tr>
            <.th>匹配池基础id</.th>
            <.th>队伍类型</.th>
            <.th>side1队伍ID列表</.th>
            <.th>side1玩家人数</.th>
            <.th>side2队伍ID列表</.th>
            <.th>side2玩家人数</.th>
            <.th>所有玩家ID</.th>
            <.th>匹配时间</.th>
        </.tr>

        <%= for group_info <- @group_infos do %>
        <.tr>
            <.td><%= group_info.base_id %></.td>
            <.td><%= group_info.type %></.td>
            <.td><%= group_info.side1 %></.td>
            <.td><%= group_info.side1_num %></.td>
            <.td><%= group_info.side2 %></.td>
            <.td><%= group_info.side2_num %></.td>
            <.td><%= group_info.all_role_ids %></.td>
            <.td><%= group_info.match_time %></.td>
        </.tr>
        <% end %>

    </.table>
</.container>

<%= if @role_add_modal do %>
<.container max_width="full">
 <.modal max_width="md" title="添加角色">
    <.form let={f} for={@changeset} id="xxxx" phx-submit="add_role" phx_change="validate">
        <.form_field label = "游戏模式" type="select" options={@game_modes} form={f} field={:mode} class="border"/>
        <.form_field label = "队伍id" type="text_input" form={f} field={:team_id} class="border"/>
        <.form_field label = "角色id列表" type="textarea" form={f} field={:role_ids} class="border h-32"/>
        <.form_field label = "平均elo" type="text_input" form={f} field={:avg_elo} phx_debounce="1000" autocomplete="off" class="border"/>
        <.form_field label = "warm" type="select" options={["否": false,"是": true]} form={f} field={:warm} class="border"/>
        <div class="flex justify-end">
            <.button
            type="submit"
            phx_disable_with="Saving..."
            label="发送"
            />
        </div>
    </.form>
 </.modal>
</.container>
<% end %>



