<.container max_width="full" class ="mt-10">
  <.h3 underline label="角色列表"/>
  <.table>
    <thead>
        <.tr>
        <.th>RoleID</.th>
        <.th>PID</.th>
        <.th>账号</.th>
        <.th>名称</.th>
        <.th>头像</.th>
        <.th>等级</.th>
        <.th>段位</.th>
        <.th>elo</.th>
        <.th>#</.th>
        </.tr>
    </thead>
    <tbody>
        <%= for info <- @player_infos do %>
        <.tr>
            <.td><%= info.role_id %></.td>
            <.td><%= info.pid %></.td>
            <.td><%= info.account %></.td>
            <.td><%= info.role_name %></.td>
            <.td><%= info.head_id %></.td>
            <.td><%= info.level %></.td>        
            <.td><%= info.rank %></.td>
            <.td><%= info.elo %></.td>
            <.td> 
            <.button color="primary" class="bg-blue-500"  label="踢掉" phx-click="kick" value={info.role_id}/> 
            <.button to={Routes.role_path(@socket,:edit,info.role_id)} link_type="live_redirect" color="primary" class="bg-blue-500"  label="编辑" />
            </.td>
        </.tr>
        <% end%>
    </tbody>
  </.table>
 </.container>


