<.container max_width="full" class="mt-10">
    <.h3 underline label="队伍列表"/>
    <.table>
        <.tr>
            <.th>队伍ID</.th>
            <.th>队伍状态</.th>
            <.th>队长ID</.th>
            <.th>成员人数</.th>
            <.th>成员({位置,成员ID})</.th>
            <.th>游戏模式ID</.th>
            <.th>操作</.th>
  
        </.tr>
        <%= for team_info <- @team_infos do %>
        <.tr>
            <.td><%= team_info.team_id %></.td>
            <.td><%= humanize_team_status(team_info.status) %></.td>
            <.td><%= team_info.leader_id %></.td>
            <.td><%= team_info.member_num %></.td>
            <.td><%= Poison.encode!(team_info.members) %></.td>
            <.td><%= team_info.mode %></.td>
            <.td>
                <.button phx-click="active_modal" phx-value-teamid={team_info.team_id} phx-value-leaderid={team_info.leader_id} color="primary" label="邀请" class="m-1"  size="xs"/>
            </.td>
        </.tr>
        <% end %>

    </.table>
</.container>
<%= if @active_modal == true do %>
<.container max_width="full" class="mt-10" id="invite_modal">
 <.modal max_width="md" title="邀请其他人加入队伍">
    <.form phx-submit="invite_roles" let={f} as={:invite_roles} for={%Ecto.Changeset{action: :update,data: %{},errors: []}} >
        <.form_field type="select"  form={f} layout={:row} field={:role_id}  label="可邀请的好友" options={@online_roles}  class="border h-10" />
        <div class="flex justify-end">
            <.button type="submit" phx_disable_with="Saving..." label="发送"/>
        </div>            
    </.form>
 </.modal>
</.container>
<% end %>
